<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stl.afs</groupId>
	<artifactId>loan</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<proguard-maven-plugin.version>2.0.14</proguard-maven-plugin.version>
		<proguard-base.version>5.2</proguard-base.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard-base</artifactId>
			<version>${proguard-base.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${proguard-maven-plugin.version}</version>

				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 <injar>${project.build.finalName}.jar</injar>
        <outjar>${project.build.finalName}.jar</outjar>
				
					<progruadinclude>
						${$basedir}/proguard.conf
					</progruadinclude>
					<options>
						<option>
							-printmapping ${project.build.directory}\masum.map.out
						</option>

					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>

			</plugin>
		</plugins>
	</build>


</project>